### HyperLiquid API Query Examples
### ============================================================================
### 使用说明:
### 1. 在 IDE 中选择环境 (mainnet/testnet) 后执行请求
### 2. 修改 http-client.env.json 中的 userAddress 为你的钱包地址
### 3. 测试网地址可以使用 0x0000000000000000000000000000000000000000 测试
### ============================================================================

###############################################################################
# 1. 永续合约元数据查询
###############################################################################

### 1.1 获取永续合约元数据 (meta)
# 返回所有永续合约基础信息：交易对名称、杠杆限制、数量精度等
# 响应: { universe: [{ name, szDecimals, maxLeverage, onlyIsolated }, ...] }
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "meta"
}

### 1.2 获取永续合约元数据+实时上下文 (metaAndAssetCtxs)
# 返回元数据 + 每个资产的实时数据（资金费率、未平仓量、24h成交量、标记价格等）
# 响应: [{ universe: [...] }, [{ funding, openInterest, dayNtlVlm, markPx, oraclePx, midPx, prevDayPx }, ...]]
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "metaAndAssetCtxs"
}

###############################################################################
# 2. 订单簿查询 (l2Book)
###############################################################################

### 2.1 获取 BTC 永续订单簿快照
# 响应: { coin, time, levels: [[bids...], [asks...]] }
# bids/asks 格式: { px: 价格, sz: 数量, n: 订单数 }
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "l2Book",
  "coin": "BTC"
}

### 2.2 获取 ETH 永续订单簿快照
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "l2Book",
  "coin": "ETH"
}

### 2.3 获取 SOL 永续订单簿快照 (指定深度)
# nSigFigs: 价格精度 (可选, 2-5)
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "l2Book",
  "coin": "SOL",
  "nSigFigs": 5
}

### 2.4 获取 PURR/USDC 现货订单簿快照 (测试网)
# 现货交易对使用完整名称，如 PURR/USDC
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "l2Book",
  "coin": "PURR/USDC"
}

###############################################################################
# 3. K线历史数据查询 (candleSnapshot)
###############################################################################

### 3.1 获取 BTC 1小时K线
# interval 可选: 1m, 3m, 5m, 15m, 30m, 1h, 2h, 4h, 8h, 12h, 1d, 3d, 1w, 1M
# 注意: startTime/endTime 为毫秒时间戳，需要使用当前有效的时间范围
# 响应: [{ t: 开盘时间, T: 收盘时间, s: 交易对, i: 周期, o: 开, c: 收, h: 高, l: 低, v: 量, n: 笔数 }, ...]
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "candleSnapshot",
  "req": {
    "coin": "BTC",
    "interval": "1h",
    "startTime": 1768900000000,
    "endTime": 1768990000000
  }
}

### 3.2 获取 ETH 15分钟K线
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "candleSnapshot",
  "req": {
    "coin": "ETH",
    "interval": "15m",
    "startTime": 1768900000000,
    "endTime": 1768990000000
  }
}

### 3.3 获取 SOL 日K线
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "candleSnapshot",
  "req": {
    "coin": "SOL",
    "interval": "1d",
    "startTime": 1768300000000,
    "endTime": 1768990000000
  }
}

###############################################################################
# 4. 最近成交查询 (recentTrades)
###############################################################################

### 4.1 获取 BTC 最近成交记录
# 响应: [{ coin, side: B/A, px, sz, time, hash, tid, users }, ...]
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "recentTrades",
  "coin": "BTC"
}

### 4.2 获取 ETH 最近成交记录
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "recentTrades",
  "coin": "ETH"
}

### 4.3 获取 PURR/USDC 现货最近成交 (测试网)
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "recentTrades",
  "coin": "PURR/USDC"
}

###############################################################################
# 5. 所有中间价查询 (allMids)
###############################################################################

### 5.1 获取所有交易对的当前中间价
# 响应: { "BTC": "90000.5", "ETH": "3000.25", ... }
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "allMids"
}

###############################################################################
# 6. 用户永续账户状态查询
###############################################################################

### 6.1 获取用户永续账户完整状态 (clearinghouseState)
# 返回: 账户价值、保证金使用、持仓列表、未实现盈亏等
# 响应: { marginSummary: {...}, crossMarginSummary: {...}, assetPositions: [...], withdrawable, time }
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "clearinghouseState",
  "user": "{{userAddress}}"
}

### 6.2 检查账户是否存在/已激活
# 判断逻辑:
# - API 总是返回响应，不会报错 "user does not exist"
# - 账户不存在/未激活: accountValue = "0.0", assetPositions = []
# - 账户已激活但无资金: accountValue = "0.0", 但可能有历史交易
# - 账户活跃: accountValue > 0 或 assetPositions 非空
#
# TypeScript 判断示例:
# const isActive = parseFloat(state.marginSummary.accountValue) > 0
#                  || state.assetPositions.length > 0;
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "clearinghouseState",
  "user": "0xc248382c7880661e7d783c4d6beb9f3f632ef4cc"
}

### 6.3 使用测试地址查询 (用于快速测试)
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "clearinghouseState",
  "user": "0x0000000000000000000000000000000000000000"
}

### 6.4 获取用户当前挂单 (openOrders)
# 响应: [{ coin, oid, cloid, side, limitPx, sz, origSz, timestamp }, ...]
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "openOrders",
  "user": "{{userAddress}}"
}

### 6.5 获取用户所有挂单详情 (frontendOpenOrders)
# 包含更多订单详情，如 orderType, tif, triggerCondition 等
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "frontendOpenOrders",
  "user": "{{userAddress}}"
}

###############################################################################
# 7. 现货查询
###############################################################################

### 7.1 获取现货元数据 (spotMeta)
# 返回所有现货代币和交易对信息
# 响应: { tokens: [{ name, szDecimals, weiDecimals, index, tokenId, evmContract }, ...], universe: [...] }
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "spotMeta"
}

### 7.2 获取现货元数据+实时上下文 (spotMetaAndAssetCtxs)
# 返回元数据 + 每个资产的实时价格数据
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "spotMetaAndAssetCtxs"
}

### 7.3 获取用户现货余额 (spotClearinghouseState)
# 响应: { balances: [{ coin, token, hold, total, entryNtl }, ...] }
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "spotClearinghouseState",
  "user": "{{userAddress}}"
}

### 7.4 使用测试地址查询现货余额
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "spotClearinghouseState",
  "user": "0x0000000000000000000000000000000000000000"
}

### 7.5 获取代币详情 (tokenDetails)
# tokenId 从 spotMeta 响应中获取
# 示例: PURR 的 tokenId (测试网)
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "tokenDetails",
  "tokenId": "0xc4bf3f870c0e9465323c0b6ed28096c2"
}

### 7.6 获取现货部署状态 (spotDeployState)
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "spotDeployState",
  "user": "{{userAddress}}"
}

###############################################################################
# 8. 历史记录查询
###############################################################################

### 8.1 获取用户历史订单 (historicalOrders)
# 响应: [{ coin, oid, cloid, side, limitPx, sz, origSz, timestamp, orderType, tif, status, closedPnl }, ...]
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "historicalOrders",
  "user": "{{userAddress}}"
}

### 8.2 获取用户成交记录 (userFills)
# 响应: [{ coin, px, sz, side, time, dir, closedPnl, fee, feeToken, oid, tid, crossed, hash }, ...]
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "userFills",
  "user": "{{userAddress}}"
}

### 8.3 获取用户指定时间范围内的成交记录 (userFillsByTime)
# startTime/endTime 为毫秒时间戳
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "userFillsByTime",
  "user": "{{userAddress}}",
  "startTime": 1768900000000,
  "endTime": 1768990000000
}

### 8.4 使用测试地址查询成交记录
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "userFillsByTime",
  "user": "0x0000000000000000000000000000000000000000",
  "startTime": 1768900000000,
  "endTime": 1768990000000
}

### 8.5 获取用户资金费率历史 (userFunding)
# 响应: [{ time, coin, usdc, szi, fundingRate }, ...]
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "userFunding",
  "user": "{{userAddress}}"
}

### 8.6 获取用户非资金费率账本更新 (userNonFundingLedgerUpdates)
# 包含: 存款、提款、内部转账、清算等记录
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "userNonFundingLedgerUpdates",
  "user": "{{userAddress}}"
}

###############################################################################
# 9. Builder Code 相关查询
###############################################################################

### 9.1 检查用户对 Builder 的授权状态 (maxBuilderFee)
# 响应: 数字 (已授权的最大费率，单位为 bp; 0 表示未授权)
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "maxBuilderFee",
  "user": "{{userAddress}}",
  "builder": "{{builderAddress}}"
}

### 9.2 使用测试地址查询 Builder 授权
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "maxBuilderFee",
  "user": "0x0000000000000000000000000000000000000000",
  "builder": "0x0000000000000000000000000000000000000001"
}

###############################################################################
# 10. 用户信息查询
###############################################################################

### 10.1 获取用户请求频率限制 (userRateLimit)
# 响应: { cumVlm, nRequestsUsed, nRequestsCap, nRequestsSurplus }
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "userRateLimit",
  "user": "{{userAddress}}"
}

### 10.2 使用测试地址查询频率限制
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "userRateLimit",
  "user": "0x0000000000000000000000000000000000000000"
}

### 10.3 获取订单状态 (orderStatus)
# 通过 oid 查询订单状态
# 响应: { status: "open" | "filled" | "canceled" | "unknownOid", order: {...} }
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "orderStatus",
  "user": "{{userAddress}}",
  "oid": 46934553769
}

### 10.4 获取推荐人状态 (referral)
# 响应: { referredBy, cumVlm, unclaimedRewards, claimedRewards, builderRewards, referrerState, rewardHistory }
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "referral",
  "user": "{{userAddress}}"
}

### 10.5 使用测试地址查询推荐状态
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "referral",
  "user": "0x0000000000000000000000000000000000000000"
}

### 10.6 获取用户子账户列表 (subAccounts)
# 响应: null | [{ subAccountUser, name, ... }, ...]
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "subAccounts",
  "user": "{{userAddress}}"
}

###############################################################################
# 11. Vault 查询
###############################################################################

### 11.1 获取 Vault 详情 (vaultDetails)
# 响应: { name, vaultAddress, leader, portfolio, apr, pnlHistory, ... } 或 null
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "vaultDetails",
  "vaultAddress": "{{userAddress}}"
}

### 11.2 获取用户在 Vault 中的份额 (userVaultEquities)
# 响应: [{ vaultAddress, equity, ... }, ...]
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "userVaultEquities",
  "user": "{{userAddress}}"
}

###############################################################################
# 12. 资金费率查询
###############################################################################

### 12.1 获取预测的资金费率 (predictedFundings)
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "predictedFundings"
}

### 12.2 获取历史资金费率 (fundingHistory)
# coin: 交易对名称
# startTime: 开始时间戳 (毫秒)
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "fundingHistory",
  "coin": "BTC",
  "startTime": 1768900000000
}

###############################################################################
# 响应结构说明
###############################################################################

# === meta 响应 ===
# {
#   "universe": [
#     { "name": "BTC", "szDecimals": 5, "maxLeverage": 50, "onlyIsolated": false },
#     { "name": "ETH", "szDecimals": 4, "maxLeverage": 50, "onlyIsolated": false },
#     ...
#   ]
# }

# === metaAndAssetCtxs 响应 ===
# [
#   { "universe": [...] },
#   [
#     { "funding": "0.00001", "openInterest": "12345", "dayNtlVlm": "1000000",
#       "markPx": "90000", "oraclePx": "90050", "midPx": "90025", "prevDayPx": "89000" },
#     ...
#   ]
# ]

# === l2Book 响应 ===
# {
#   "coin": "BTC",
#   "time": 1768988802752,
#   "levels": [
#     [{ "px": "89990", "sz": "1.5", "n": 3 }, ...],  // bids (买盘)
#     [{ "px": "90010", "sz": "1.2", "n": 2 }, ...]   // asks (卖盘)
#   ]
# }

# === candleSnapshot 响应 ===
# [
#   {
#     "t": 1768900000000,      // 开盘时间 (毫秒)
#     "T": 1768903599999,      // 收盘时间
#     "s": "BTC",              // 交易对
#     "i": "1h",               // 周期
#     "o": "89500.0",          // 开盘价
#     "c": "90000.0",          // 收盘价
#     "h": "90200.0",          // 最高价
#     "l": "89400.0",          // 最低价
#     "v": "1234.56",          // 成交量
#     "n": 5678                // 成交笔数
#   },
#   ...
# ]

# === clearinghouseState 响应 ===
# {
#   "marginSummary": {
#     "accountValue": "10000.0",
#     "totalNtlPos": "5000.0",
#     "totalRawUsd": "10000.0",
#     "totalMarginUsed": "500.0"
#   },
#   "withdrawable": "9500.0",
#   "assetPositions": [
#     {
#       "type": "oneWay",
#       "position": {
#         "coin": "BTC",
#         "szi": "0.1",           // 持仓数量 (正=多, 负=空)
#         "entryPx": "90000.0",
#         "leverage": { "type": "cross", "value": 10 },
#         "liquidationPx": "85000.0",
#         "unrealizedPnl": "50.0",
#         "returnOnEquity": "0.055"
#       }
#     }
#   ],
#   "time": 1768988855971
# }

# === spotClearinghouseState 响应 ===
# {
#   "balances": [
#     { "coin": "USDC", "token": 0, "hold": "0.0", "total": "1000.0", "entryNtl": "1000.0" },
#     { "coin": "PURR", "token": 1, "hold": "10.0", "total": "100.0", "entryNtl": "2500.0" },
#     ...
#   ]
# }

# === userFills 响应 ===
# [
#   {
#     "coin": "BTC",
#     "px": "90000.0",
#     "sz": "0.1",
#     "side": "B",              // B=买, A=卖
#     "time": 1768988783624,
#     "dir": "Open Long",       // Open Long/Short, Close Long/Short
#     "closedPnl": "0.0",
#     "fee": "0.9",
#     "feeToken": "USDC",
#     "oid": 123456,
#     "tid": 789012,
#     "crossed": false,         // 是否吃单
#     "hash": "0x..."
#   },
#   ...
# ]

# === tokenDetails 响应 ===
# {
#   "name": "PURR",
#   "maxSupply": "1000000000.0",
#   "totalSupply": "198734022.0",
#   "circulatingSupply": "198731124.0",
#   "szDecimals": 0,
#   "weiDecimals": 5,
#   "midPx": "4.69",
#   "markPx": "4.72",
#   "prevDayPx": "4.67",
#   "deployer": null,
#   "deployTime": null
# }
