### HyperLiquid API Query Examples
### ============================================================================
### 使用说明:
### 1. 在 IDE 中选择环境 (mainnet/testnet) 后执行请求
### 2. 修改 http-client.env.json 中的 userAddress 为你的钱包地址
### 3. 测试网地址可以使用 0x0000000000000000000000000000000000000000 测试
### ============================================================================

###############################################################################
# 1. 永续合约元数据查询
###############################################################################

### 1.1 获取永续合约元数据 (meta)
#
# 请求参数:
#   type: "meta"                 - 固定值
#
# 响应结构 { universe: PerpAsset[] }:
#   universe[i].name             - 交易对名称 (如 "BTC", "ETH")      → 交易对选择列表
#   universe[i].szDecimals       - 数量精度小数位                    → 下单: 数量输入精度
#   universe[i].maxLeverage      - 最大杠杆倍数                      → 杠杆选择器: 最大值
#   universe[i].onlyIsolated     - 是否仅支持逐仓 (可选)             → 杠杆模式切换: 禁用全仓
#
# 用途: 初始化时获取支持的永续合约列表，用于构建交易对选择器和设置下单精度
#
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "meta"
}

### 1.2 获取永续合约元数据+实时上下文 (metaAndAssetCtxs)
#
# 请求参数:
#   type: "metaAndAssetCtxs"     - 固定值
#
# 响应结构 [{ universe: PerpAsset[] }, AssetCtx[]]:
#   [0].universe[i]              - 同 meta 响应
#   [1][i].funding               - 8小时资金费率 (小数)              → 交易页头部: 资金费率 (需 ×100%)
#   [1][i].openInterest          - 未平仓合约量 (USD)                → 市场数据: 未平仓量
#   [1][i].prevDayPx             - 前日收盘价                        → 计算: 24h涨跌幅
#   [1][i].dayNtlVlm             - 24小时成交额 (USD)                → 交易页头部: 24h成交额
#   [1][i].premium               - 溢价率 (相对于预言机)             → 市场数据: 溢价
#   [1][i].oraclePx              - 预言机价格                        → 交易页头部: Oracle价格
#   [1][i].markPx                - 标记价格                          → 持仓列表: 计算盈亏/清算价
#   [1][i].midPx                 - 中间价 (买一卖一均价)             → 交易页头部: 当前价格
#   [1][i].impactPxs             - 影响价格数组 [买入影响, 卖出影响] → 下单: 滑点预估
#
# 计算公式:
#   24h涨跌% = (midPx - prevDayPx) / prevDayPx × 100
#   资金费率显示 = funding × 100 (显示为百分比)
#
# 用途: 交易页面初始化，获取所有永续合约的元数据和实时市场数据
#
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "metaAndAssetCtxs"
}

###############################################################################
# 2. 订单簿查询 (l2Book)
###############################################################################

### 2.1 获取 BTC 永续订单簿快照
#
# 请求参数:
#   type: "l2Book"               - 固定值
#   coin: string                 - 交易对名称 (永续: "BTC", 现货: "PURR/USDC")
#   nSigFigs?: number            - 价格聚合精度 (2-5, 可选)
#   mantissa?: number            - 配合 nSigFigs 使用的尾数
#
# 响应结构:
#   coin                         - 交易对名称                        → 订单簿: 标题
#   time                         - 响应时间戳 (毫秒)                 → 订单簿: 更新时间
#   levels[0][]                  - 买盘数组 (bids, 价格降序)         → 订单簿: 左侧买盘
#   levels[1][]                  - 卖盘数组 (asks, 价格升序)         → 订单簿: 右侧卖盘
#   levels[x][i].px              - 价格                              → 订单簿: 价格列
#   levels[x][i].sz              - 该价位总数量                      → 订单簿: 数量列
#   levels[x][i].n               - 该价位订单数                      → 订单簿: 订单数 (可选显示)
#
# 用途: 交易页面订单簿组件，显示买卖盘深度
# WebSocket 替代: 订阅 "l2Book" 获取实时更新
#
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "l2Book",
  "coin": "BTC"
}

### 2.2 获取 ETH 永续订单簿快照
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "l2Book",
  "coin": "ETH"
}

### 2.3 获取 SOL 永续订单簿快照 (指定深度)
#
# nSigFigs 参数说明:
#   - 控制价格聚合的精度位数 (2-5)
#   - 例: nSigFigs=2 时，价格聚合到2位有效数字
#   - 用于在订单簿中合并相近价格档位
#
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "l2Book",
  "coin": "SOL",
  "nSigFigs": 5
}

### 2.4 获取 PURR/USDC 现货订单簿快照 (测试网)
#
# 现货交易对命名规则:
#   - 格式: "{base}/{quote}" (如 "PURR/USDC", "HYPE/USDC")
#   - 与永续合约不同，永续使用简称如 "BTC", "ETH"
#
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "l2Book",
  "coin": "PURR/USDC"
}

###############################################################################
# 3. K线历史数据查询 (candleSnapshot)
###############################################################################

### 3.1 获取 BTC 1小时K线
#
# 请求参数:
#   type: "candleSnapshot"       - 固定值
#   req.coin: string             - 交易对名称
#   req.interval: string         - K线周期
#   req.startTime: number        - 开始时间 (毫秒时间戳)
#   req.endTime: number          - 结束时间 (毫秒时间戳)
#
# interval 可选值:
#   分钟级: "1m", "3m", "5m", "15m", "30m"
#   小时级: "1h", "2h", "4h", "8h", "12h"
#   日/周/月: "1d", "3d", "1w", "1M"
#
# 响应结构 Candle[]:
#   [i].t                        - 开盘时间 (毫秒时间戳)             → K线图: X轴时间
#   [i].T                        - 收盘时间 (毫秒时间戳)
#   [i].s                        - 交易对名称
#   [i].i                        - K线周期
#   [i].o                        - 开盘价                            → K线图: 开盘价
#   [i].c                        - 收盘价                            → K线图: 收盘价
#   [i].h                        - 最高价                            → K线图: 最高价 / 24h最高
#   [i].l                        - 最低价                            → K线图: 最低价 / 24h最低
#   [i].v                        - 成交量 (base货币)                 → K线图: 成交量柱
#   [i].n                        - 成交笔数
#
# 用途: K线图组件历史数据加载
# WebSocket 替代: 订阅 "candle" 获取实时更新
#
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "candleSnapshot",
  "req": {
    "coin": "BTC",
    "interval": "1h",
    "startTime": 1768900000000,
    "endTime": 1768990000000
  }
}

### 3.2 获取 ETH 15分钟K线
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "candleSnapshot",
  "req": {
    "coin": "ETH",
    "interval": "15m",
    "startTime": 1768900000000,
    "endTime": 1768990000000
  }
}

### 3.3 获取 SOL 日K线
#
# 日K线用途:
#   - 从最新日K线获取 h/l 用于显示 24h最高/最低
#   - 计算日级别技术指标
#
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "candleSnapshot",
  "req": {
    "coin": "SOL",
    "interval": "1d",
    "startTime": 1768300000000,
    "endTime": 1768990000000
  }
}

###############################################################################
# 4. 最近成交查询 (recentTrades)
###############################################################################

### 4.1 获取 BTC 最近成交记录
#
# 请求参数:
#   type: "recentTrades"         - 固定值
#   coin: string                 - 交易对名称
#
# 响应结构 Trade[]:
#   [i].coin                     - 交易对名称
#   [i].side                     - 方向: "B"=买入, "A"=卖出           → 成交列表: 方向/颜色
#   [i].px                       - 成交价格                           → 成交列表: 价格
#   [i].sz                       - 成交数量                           → 成交列表: 数量
#   [i].time                     - 成交时间 (毫秒时间戳)              → 成交列表: 时间
#   [i].hash                     - 交易哈希                           → 成交列表: 链接到区块浏览器
#   [i].tid                      - 成交ID (唯一)
#   [i].users                    - 参与用户数组 (2个地址)
#
# 用途: 交易页面最近成交列表
# WebSocket 替代: 订阅 "trades" 获取实时成交推送
#
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "recentTrades",
  "coin": "BTC"
}

### 4.2 获取 ETH 最近成交记录
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "recentTrades",
  "coin": "ETH"
}

### 4.3 获取 PURR/USDC 现货最近成交 (测试网)
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "recentTrades",
  "coin": "PURR/USDC"
}

###############################################################################
# 5. 所有中间价查询 (allMids)
###############################################################################

### 5.1 获取所有交易对的当前中间价
#
# 请求参数:
#   type: "allMids"              - 固定值
#
# 响应结构 Record<string, string>:
#   {"BTC": "90000.5", "ETH": "3000.25", "PURR/USDC": "4.69", ...}
#
#   key                          - 交易对名称
#   value                        - 中间价 (买一卖一均价)              → 行情列表: 当前价格
#
# 用途: 市场总览页面，批量获取所有交易对当前价格
# WebSocket 替代: 订阅 "allMids" 获取实时价格更新
#
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "allMids"
}

###############################################################################
# 6. 用户永续账户状态查询
###############################################################################

### 6.1 获取用户永续账户完整状态 (clearinghouseState)
#
# 请求参数:
#   type: "clearinghouseState"   - 固定值
#   user: string                 - 用户钱包地址 (42字符 0x开头)
#
# 响应结构 ClearinghouseState:
#
#   marginSummary (账户汇总):
#     .accountValue              - 账户总价值 (USD)                   → Portfolio: 账户净值
#     .totalNtlPos               - 持仓名义价值 (USD)                 → Portfolio: 持仓价值
#     .totalRawUsd               - 原始 USD 余额
#     .totalMarginUsed           - 已用保证金                         → Portfolio: 已用保证金
#
#   crossMarginSummary (全仓汇总):
#     - 结构同 marginSummary，仅统计全仓持仓
#
#   withdrawable                 - 可提取金额                         → Portfolio: 可用余额
#                                                                     → 提现页面: 最大可提取
#
#   assetPositions[] (持仓列表):
#     [i].type                   - 固定值 "oneWay"
#     [i].position:
#       .coin                    - 交易对名称                         → 持仓列表: 币种
#       .szi                     - 持仓数量 (正=多头, 负=空头)        → 持仓列表: 数量/方向
#       .entryPx                 - 开仓均价                           → 持仓列表: 开仓价
#       .positionValue           - 持仓价值 (USD)                     → 持仓列表: 价值
#       .unrealizedPnl           - 未实现盈亏                         → 持仓列表: 盈亏
#       .returnOnEquity          - 收益率 (ROE)                       → 持仓列表: 收益率%
#       .liquidationPx           - 预估清算价 (null=无风险)           → 持仓列表: 清算价
#       .marginUsed              - 该持仓占用保证金
#       .maxLeverage             - 该持仓最大杠杆
#       .leverage:
#         .type                  - "cross"=全仓, "isolated"=逐仓      → 持仓列表: 模式标签
#         .value                 - 杠杆倍数                           → 持仓列表: 杠杆
#         .rawUsd                - 逐仓时的保证金 (仅逐仓模式)
#       .cumFunding:
#         .allTime               - 累计资金费 (历史总计)
#         .sinceOpen             - 开仓以来资金费
#         .sinceChange           - 上次调整以来资金费
#
#   time                         - 响应时间戳 (毫秒)
#
# 计算公式:
#   账户杠杆 = totalNtlPos / accountValue
#   可用保证金 = accountValue - totalMarginUsed
#   维持保证金率 = totalMarginUsed / accountValue
#
# 用途: Portfolio 页面主要数据源，显示账户概览和持仓列表
#
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "clearinghouseState",
  "user": "{{userAddress}}"
}

### 6.2 检查账户是否存在/已激活
#
# 判断逻辑:
#   - API 总是返回响应，不会报错 "user does not exist"
#   - 账户不存在/未激活: accountValue = "0.0", assetPositions = []
#   - 账户已激活但无资金: accountValue = "0.0", 但可能有历史交易
#   - 账户活跃: accountValue > 0 或 assetPositions 非空
#
# TypeScript 判断示例:
#   const isActive = parseFloat(state.marginSummary.accountValue) > 0
#                    || state.assetPositions.length > 0;
#
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "clearinghouseState",
  "user": "0xc248382c7880661e7d783c4d6beb9f3f632ef4cc"
}

### 6.3 使用测试地址查询 (用于快速测试)
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "clearinghouseState",
  "user": "0x0000000000000000000000000000000000000000"
}

### 6.4 获取用户当前挂单 (openOrders)
#
# 请求参数:
#   type: "openOrders"           - 固定值
#   user: string                 - 用户钱包地址
#
# 响应结构 OpenOrder[]:
#   [i].coin                     - 交易对名称                         → 挂单列表: 币种
#   [i].oid                      - 订单ID (数字)                      → 挂单列表: 订单号
#   [i].cloid                    - 客户端订单ID (可选)
#   [i].side                     - "B"=买入, "A"=卖出                 → 挂单列表: 方向
#   [i].limitPx                  - 限价                               → 挂单列表: 委托价
#   [i].sz                       - 剩余数量                           → 挂单列表: 未成交量
#   [i].origSz                   - 原始数量                           → 挂单列表: 委托量
#   [i].timestamp                - 下单时间 (毫秒)                    → 挂单列表: 时间
#
# 用途: 挂单列表组件，仅包含基础字段
#
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "openOrders",
  "user": "{{userAddress}}"
}

### 6.5 获取用户所有挂单详情 (frontendOpenOrders)
#
# 请求参数:
#   type: "frontendOpenOrders"   - 固定值
#   user: string                 - 用户钱包地址
#
# 响应结构 (比 openOrders 更详细):
#   包含 openOrders 的所有字段，额外增加:
#   [i].orderType                - "Limit" | "Stop Market" | ...      → 挂单列表: 订单类型
#   [i].tif                      - "Gtc" | "Ioc" | "Alo"              → 挂单列表: 有效期
#   [i].reduceOnly               - 是否仅减仓                         → 挂单列表: 标签
#   [i].triggerPx                - 触发价 (条件单)                    → 挂单列表: 触发价
#   [i].triggerCondition         - "gt" | "lt" (触发条件)
#   [i].children                 - 子订单 (TP/SL关联订单)
#
# 用途: 挂单列表组件，推荐使用此接口获取完整订单信息
#
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "frontendOpenOrders",
  "user": "{{userAddress}}"
}

###############################################################################
# 7. 现货查询
###############################################################################

### 7.1 获取现货元数据 (spotMeta)
#
# 请求参数:
#   type: "spotMeta"             - 固定值
#
# 响应结构 SpotMeta:
#
#   tokens[] (代币列表):
#     [i].name                   - 代币名称 (如 "USDC", "PURR")       → 现货选择: 代币列表
#     [i].szDecimals             - 数量精度小数位                     → 下单: 数量精度
#     [i].weiDecimals            - 链上精度 (用于转换)
#     [i].index                  - 代币索引 (用于 assetId 计算)
#     [i].tokenId                - 代币唯一标识 (32字符 0x)           → tokenDetails 查询参数
#     [i].isCanonical            - 是否为标准代币
#     [i].evmContract            - EVM 合约地址 (可选)
#     [i].fullName               - 完整名称 (可选)
#
#   universe[] (交易对列表):
#     [i].name                   - 交易对名称 (如 "PURR/USDC")        → 现货市场列表
#     [i].tokens                 - [baseTokenIndex, quoteTokenIndex]
#     [i].index                  - 交易对索引
#     [i].isCanonical            - 是否为标准交易对
#
# Asset ID 计算规则:
#   永续: assetId = coin 的 index (如 BTC=0, ETH=1)
#   现货: assetId = 10000 + universe 中的 index
#
# 用途: 初始化现货市场，获取代币和交易对列表
#
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "spotMeta"
}

### 7.2 获取现货元数据+实时上下文 (spotMetaAndAssetCtxs)
#
# 请求参数:
#   type: "spotMetaAndAssetCtxs" - 固定值
#
# 响应结构 [SpotMeta, SpotAssetCtx[]]:
#   [0]                          - 同 spotMeta 响应
#   [1][i] (与 universe 索引对应):
#     .prevDayPx                 - 前日收盘价                         → 计算: 24h涨跌%
#     .dayNtlVlm                 - 24小时成交额 (USD)                 → 市场列表: 成交额
#     .markPx                    - 标记价格                           → 市场列表: 价格
#     .midPx                     - 中间价                             → 市场列表: 当前价
#     .circulatingSupply         - 流通供应量                         → 代币详情: 流通量
#
# 用途: 现货市场列表页面，批量获取所有现货的价格数据
#
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "spotMetaAndAssetCtxs"
}

### 7.3 获取用户现货余额 (spotClearinghouseState)
#
# 请求参数:
#   type: "spotClearinghouseState"
#   user: string                 - 用户钱包地址
#
# 响应结构 SpotClearinghouseState:
#   balances[]:
#     [i].coin                   - 代币名称                           → 资产列表: 币种
#     [i].token                  - 代币索引 (对应 spotMeta.tokens)
#     [i].hold                   - 冻结数量 (挂单占用)                → 资产列表: 冻结
#     [i].total                  - 总数量                             → 资产列表: 总量
#     [i].entryNtl               - 入场名义价值 (成本)                → 资产列表: 成本
#
# 计算公式:
#   可用余额 = total - hold
#   盈亏 = 当前价值 - entryNtl
#
# 用途: Portfolio 现货资产页面
#
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "spotClearinghouseState",
  "user": "{{userAddress}}"
}

### 7.4 使用测试地址查询现货余额
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "spotClearinghouseState",
  "user": "0x0000000000000000000000000000000000000000"
}

### 7.5 获取代币详情 (tokenDetails)
#
# 请求参数:
#   type: "tokenDetails"         - 固定值
#   tokenId: string              - 代币ID (从 spotMeta.tokens[i].tokenId 获取)
#                                - 格式: 32字符十六进制 (如 "0xc4bf3f870c0e9465323c0b6ed28096c2")
#
# 响应结构 TokenDetails:
#   name                         - 代币名称                           → 代币详情: 名称
#   maxSupply                    - 最大供应量                         → 代币详情: 最大供应
#   totalSupply                  - 总供应量                           → 代币详情: 总供应
#   circulatingSupply            - 流通供应量                         → 代币详情: 流通量
#   szDecimals                   - 数量精度
#   weiDecimals                  - 链上精度
#   midPx                        - 中间价                             → 代币详情: 当前价
#   markPx                       - 标记价格
#   prevDayPx                    - 前日收盘价
#   genesis                      - 创世信息 (可选)
#   deployer                     - 部署者地址 (可选)
#   deployGas                    - 部署 Gas (可选)
#   deployTime                   - 部署时间 (可选)
#   seededUsdc                   - 种子 USDC (可选)
#
# 用途: 代币详情页面，显示供应量、价格等信息
#
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "tokenDetails",
  "tokenId": "0xc4bf3f870c0e9465323c0b6ed28096c2"
}

### 7.6 获取现货部署状态 (spotDeployState)
#
# 请求参数:
#   type: "spotDeployState"      - 固定值
#   user: string                 - 用户钱包地址
#
# 响应: 用户的现货代币部署状态信息
#
# 用途: HIP-1/HIP-2 代币部署功能
#
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "spotDeployState",
  "user": "{{userAddress}}"
}

###############################################################################
# 8. 历史记录查询
###############################################################################

### 8.1 获取用户历史订单 (historicalOrders)
#
# 请求参数:
#   type: "historicalOrders"     - 固定值
#   user: string                 - 用户钱包地址
#
# 响应结构 HistoricalOrder[]:
#   [i].coin                     - 交易对名称                         → 历史订单: 币种
#   [i].oid                      - 订单ID                             → 历史订单: 订单号
#   [i].cloid                    - 客户端订单ID (可选)
#   [i].side                     - "B"=买入, "A"=卖出                 → 历史订单: 方向
#   [i].limitPx                  - 委托价格                           → 历史订单: 委托价
#   [i].sz                       - 成交数量                           → 历史订单: 成交量
#   [i].origSz                   - 原始委托数量                       → 历史订单: 委托量
#   [i].timestamp                - 下单时间 (毫秒)                    → 历史订单: 时间
#   [i].orderType                - 订单类型                           → 历史订单: 类型
#   [i].tif                      - 有效期 ("Gtc"/"Ioc"/"Alo")
#   [i].status                   - 订单状态                           → 历史订单: 状态
#     - "filled"                 - 完全成交
#     - "canceled"               - 已取消
#     - "rejected"               - 已拒绝
#   [i].closedPnl                - 平仓盈亏 (平仓单)                  → 历史订单: 盈亏
#
# 用途: Portfolio 历史订单列表
#
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "historicalOrders",
  "user": "{{userAddress}}"
}

### 8.2 获取用户成交记录 (userFills)
#
# 请求参数:
#   type: "userFills"            - 固定值
#   user: string                 - 用户钱包地址
#   aggregateByTime?: boolean    - 是否按时间聚合 (可选)
#
# 响应结构 Fill[]:
#   [i].coin                     - 交易对名称                         → 成交记录: 币种
#   [i].px                       - 成交价格                           → 成交记录: 成交价
#   [i].sz                       - 成交数量                           → 成交记录: 数量
#   [i].side                     - "B"=买入, "A"=卖出                 → 成交记录: 方向
#   [i].time                     - 成交时间 (毫秒)                    → 成交记录: 时间
#   [i].dir                      - 开平方向                           → 成交记录: 类型
#     - "Open Long"              - 开多
#     - "Open Short"             - 开空
#     - "Close Long"             - 平多
#     - "Close Short"            - 平空
#   [i].closedPnl                - 平仓盈亏 (平仓时)                  → 成交记录: 盈亏
#   [i].fee                      - 手续费                             → 成交记录: 手续费
#   [i].feeToken                 - 手续费币种 (通常 "USDC")
#   [i].oid                      - 关联订单ID
#   [i].tid                      - 成交ID
#   [i].crossed                  - 是否吃单 (taker)                   → 成交记录: 标签
#   [i].hash                     - 交易哈希                           → 成交记录: 区块浏览器链接
#   [i].startPosition            - 成交前持仓量
#   [i].liquidation              - 是否清算单
#
# 用途: Portfolio 成交记录列表
#
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "userFills",
  "user": "{{userAddress}}"
}

### 8.3 获取用户指定时间范围内的成交记录 (userFillsByTime)
#
# 请求参数:
#   type: "userFillsByTime"      - 固定值
#   user: string                 - 用户钱包地址
#   startTime: number            - 开始时间 (毫秒时间戳)
#   endTime?: number             - 结束时间 (毫秒时间戳, 可选)
#   aggregateByTime?: boolean    - 是否按时间聚合 (可选)
#
# 响应结构: 同 userFills
#
# 用途: 按时间范围查询成交记录，用于分页加载或导出
#
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "userFillsByTime",
  "user": "{{userAddress}}",
  "startTime": 1768900000000,
  "endTime": 1768990000000
}

### 8.4 使用测试地址查询成交记录
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "userFillsByTime",
  "user": "0x0000000000000000000000000000000000000000",
  "startTime": 1768900000000,
  "endTime": 1768990000000
}

### 8.5 获取用户资金费率历史 (userFunding)
#
# 请求参数:
#   type: "userFunding"          - 固定值
#   user: string                 - 用户钱包地址
#   startTime?: number           - 开始时间 (毫秒时间戳, 可选)
#   endTime?: number             - 结束时间 (毫秒时间戳, 可选)
#
# 响应结构 FundingRecord[]:
#   [i].time                     - 结算时间 (毫秒)                    → 资金费历史: 时间
#   [i].coin                     - 交易对名称                         → 资金费历史: 币种
#   [i].usdc                     - 资金费金额 (USDC)                  → 资金费历史: 金额
#                                - 正=收取, 负=支付
#   [i].szi                      - 结算时持仓量
#   [i].fundingRate              - 资金费率                           → 资金费历史: 费率
#   [i].nSamples                 - 采样次数
#
# 用途: Portfolio 资金费用历史记录
#
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "userFunding",
  "user": "{{userAddress}}"
}

### 8.6 获取用户非资金费率账本更新 (userNonFundingLedgerUpdates)
#
# 请求参数:
#   type: "userNonFundingLedgerUpdates"
#   user: string                 - 用户钱包地址
#   startTime?: number           - 开始时间 (可选)
#   endTime?: number             - 结束时间 (可选)
#
# 响应结构 LedgerUpdate[]:
#   [i].time                     - 更新时间 (毫秒)                    → 账本: 时间
#   [i].delta:
#     .type                      - 更新类型                           → 账本: 类型
#       - "deposit"              - 存款
#       - "withdraw"             - 提款
#       - "internalTransfer"     - 内部转账
#       - "liquidation"          - 清算
#       - "accountClassTransfer" - 账户类型转账
#       - "spotTransfer"         - 现货转账
#     .usdc                      - USDC 金额变化                      → 账本: 金额
#     .fee                       - 手续费 (提款时)
#     .nonce                     - 操作 nonce
#
# 用途: Portfolio 账户流水记录
#
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "userNonFundingLedgerUpdates",
  "user": "{{userAddress}}"
}

###############################################################################
# 9. Builder Code 相关查询
###############################################################################

### 9.1 检查用户对 Builder 的授权状态 (maxBuilderFee)
#
# 请求参数:
#   type: "maxBuilderFee"        - 固定值
#   user: string                 - 用户钱包地址
#   builder: string              - Builder 钱包地址
#
# 响应结构:
#   number                       - 已授权的最大费率 (基点 bp)
#                                - 0 = 未授权
#                                - 10 = 0.1%
#                                - 100 = 1%
#
# 费率限制:
#   永续合约: 最高 10 bp (0.1%)
#   现货: 最高 100 bp (1%)
#
# 用途: 检查用户是否已授权当前平台收取 Builder 费用
#       若返回 0，需要先调用 ApproveBuilderFee 获取授权
#
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "maxBuilderFee",
  "user": "{{userAddress}}",
  "builder": "{{builderAddress}}"
}

### 9.2 使用测试地址查询 Builder 授权
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "maxBuilderFee",
  "user": "0x0000000000000000000000000000000000000000",
  "builder": "0x0000000000000000000000000000000000000001"
}

###############################################################################
# 10. 用户信息查询
###############################################################################

### 10.1 获取用户请求频率限制 (userRateLimit)
#
# 请求参数:
#   type: "userRateLimit"        - 固定值
#   user: string                 - 用户钱包地址
#
# 响应结构 RateLimit:
#   cumVlm                       - 累计交易量 (USD)                   → 用于计算VIP等级
#   nRequestsUsed                - 已使用请求数                       → API状态: 已用
#   nRequestsCap                 - 请求数上限                         → API状态: 上限
#   nRequestsSurplus             - 剩余请求数                         → API状态: 剩余
#
# 频率限制规则:
#   - 基础限制: 1200 请求/分钟
#   - 交易量越高，限制越宽松
#   - 超出限制返回 429 错误
#
# 用途: 显示 API 使用状态，防止超限
#
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "userRateLimit",
  "user": "{{userAddress}}"
}

### 10.2 使用测试地址查询频率限制
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "userRateLimit",
  "user": "0x0000000000000000000000000000000000000000"
}

### 10.3 获取订单状态 (orderStatus)
#
# 请求参数:
#   type: "orderStatus"          - 固定值
#   user: string                 - 用户钱包地址
#   oid: number                  - 订单ID
#
# 响应结构 OrderStatus:
#   status                       - 订单状态
#     - "open"                   - 挂单中
#     - "filled"                 - 已成交
#     - "canceled"               - 已取消
#     - "unknownOid"             - 订单不存在
#   order                        - 订单详情 (status 非 unknownOid 时)
#     .coin                      - 交易对名称
#     .side                      - 方向
#     .limitPx                   - 委托价
#     .sz                        - 剩余数量
#     .origSz                    - 原始数量
#     .timestamp                 - 下单时间
#
# 用途: 查询特定订单状态，用于订单确认
#
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "orderStatus",
  "user": "{{userAddress}}",
  "oid": 46934553769
}

### 10.4 获取推荐人状态 (referral)
#
# 请求参数:
#   type: "referral"             - 固定值
#   user: string                 - 用户钱包地址
#
# 响应结构 ReferralState:
#   referredBy                   - 推荐人地址 (null=无推荐人)
#   cumVlm                       - 累计交易量
#   unclaimedRewards             - 未领取奖励 (USDC)                  → 推荐页: 待领取
#   claimedRewards               - 已领取奖励 (USDC)                  → 推荐页: 已领取
#   builderRewards               - Builder 奖励 (USDC)
#   referrerState                - 作为推荐人的状态 (如果是推荐人)
#     .code                      - 推荐码
#     .cumReferrerRewards        - 累计推荐奖励
#     .unclaimedReferrerRewards  - 未领取推荐奖励
#     .nReferred                 - 被推荐人数
#     .cumReferredVlm            - 被推荐人累计交易量
#   rewardHistory                - 奖励历史记录
#
# 用途: 推荐系统页面，显示推荐关系和奖励
#
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "referral",
  "user": "{{userAddress}}"
}

### 10.5 使用测试地址查询推荐状态
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "referral",
  "user": "0x0000000000000000000000000000000000000000"
}

### 10.6 获取用户子账户列表 (subAccounts)
#
# 请求参数:
#   type: "subAccounts"          - 固定值
#   user: string                 - 主账户钱包地址
#
# 响应结构:
#   null                         - 无子账户
#   SubAccount[]                 - 子账户列表
#     [i].subAccountUser         - 子账户地址                         → 子账户列表: 地址
#     [i].name                   - 子账户名称                         → 子账户列表: 名称
#     [i].master                 - 主账户地址
#     [i].clearinghouseState     - 子账户永续状态 (可选)
#     [i].spotState              - 子账户现货状态 (可选)
#
# 用途: 子账户管理页面
#
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "subAccounts",
  "user": "{{userAddress}}"
}

###############################################################################
# 11. Vault 查询
###############################################################################

### 11.1 获取 Vault 详情 (vaultDetails)
#
# 请求参数:
#   type: "vaultDetails"         - 固定值
#   vaultAddress: string         - Vault 合约地址
#
# 响应结构 VaultDetails | null:
#   name                         - Vault 名称                         → Vault详情: 名称
#   vaultAddress                 - Vault 地址
#   leader                       - 管理者地址                         → Vault详情: 管理者
#   description                  - 描述                               → Vault详情: 简介
#   portfolio                    - 持仓组合信息                       → Vault详情: 持仓
#   maxDistributable             - 最大可分配金额
#   apr                          - 年化收益率                         → Vault列表: APR
#   pnlHistory                   - 历史盈亏数据                       → Vault详情: 收益曲线
#   followerState                - 跟随者状态信息
#   isClosed                     - 是否已关闭
#   relationship                 - 与当前用户的关系
#
# 用途: Vault 详情页面
#
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "vaultDetails",
  "vaultAddress": "{{userAddress}}"
}

### 11.2 获取用户在 Vault 中的份额 (userVaultEquities)
#
# 请求参数:
#   type: "userVaultEquities"    - 固定值
#   user: string                 - 用户钱包地址
#
# 响应结构 VaultEquity[]:
#   [i].vaultAddress             - Vault 地址                         → 我的投资: Vault
#   [i].equity                   - 当前权益 (USD)                     → 我的投资: 当前价值
#   [i].vaultName                - Vault 名称
#   [i].initialEquity            - 初始投入                           → 我的投资: 投入金额
#   [i].allTimePnl               - 累计盈亏                           → 我的投资: 盈亏
#   [i].lockupUntil              - 锁定期结束时间
#
# 用途: Portfolio - 我的 Vault 投资列表
#
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "userVaultEquities",
  "user": "{{userAddress}}"
}

###############################################################################
# 12. 资金费率查询
###############################################################################

### 12.1 获取预测的资金费率 (predictedFundings)
#
# 请求参数:
#   type: "predictedFundings"    - 固定值
#
# 响应结构 PredictedFunding[]:
#   每个永续合约的预测资金费率数组:
#   [i]                          - 对应 meta.universe[i]
#     .predictedFunding          - 预测的下次资金费率                 → 市场列表: 预测费率
#     .time                      - 下次结算时间
#
# 资金费率说明:
#   - 正值: 多头支付给空头
#   - 负值: 空头支付给多头
#   - 每小时结算一次，显示的是8小时费率
#
# 用途: 市场数据，显示预测资金费率
#
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "predictedFundings"
}

### 12.2 获取历史资金费率 (fundingHistory)
#
# 请求参数:
#   type: "fundingHistory"       - 固定值
#   coin: string                 - 交易对名称
#   startTime: number            - 开始时间 (毫秒时间戳)
#   endTime?: number             - 结束时间 (可选)
#
# 响应结构 FundingHistoryEntry[]:
#   [i].coin                     - 交易对名称
#   [i].fundingRate              - 资金费率                           → 费率图表: Y轴
#   [i].premium                  - 溢价率
#   [i].time                     - 结算时间 (毫秒)                    → 费率图表: X轴
#
# 用途: 资金费率历史图表
#
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "fundingHistory",
  "coin": "BTC",
  "startTime": 1768900000000
}

###############################################################################
# 响应结构说明
###############################################################################

# === meta 响应 ===
# {
#   "universe": [
#     { "name": "BTC", "szDecimals": 5, "maxLeverage": 50, "onlyIsolated": false },
#     { "name": "ETH", "szDecimals": 4, "maxLeverage": 50, "onlyIsolated": false },
#     ...
#   ]
# }

# === metaAndAssetCtxs 响应 ===
# [
#   { "universe": [...] },
#   [
#     { "funding": "0.00001", "openInterest": "12345", "dayNtlVlm": "1000000",
#       "markPx": "90000", "oraclePx": "90050", "midPx": "90025", "prevDayPx": "89000" },
#     ...
#   ]
# ]

# === l2Book 响应 ===
# {
#   "coin": "BTC",
#   "time": 1768988802752,
#   "levels": [
#     [{ "px": "89990", "sz": "1.5", "n": 3 }, ...],  // bids (买盘)
#     [{ "px": "90010", "sz": "1.2", "n": 2 }, ...]   // asks (卖盘)
#   ]
# }

# === candleSnapshot 响应 ===
# [
#   {
#     "t": 1768900000000,      // 开盘时间 (毫秒)
#     "T": 1768903599999,      // 收盘时间
#     "s": "BTC",              // 交易对
#     "i": "1h",               // 周期
#     "o": "89500.0",          // 开盘价
#     "c": "90000.0",          // 收盘价
#     "h": "90200.0",          // 最高价
#     "l": "89400.0",          // 最低价
#     "v": "1234.56",          // 成交量
#     "n": 5678                // 成交笔数
#   },
#   ...
# ]

# === clearinghouseState 响应 ===
# {
#   "marginSummary": {
#     "accountValue": "10000.0",
#     "totalNtlPos": "5000.0",
#     "totalRawUsd": "10000.0",
#     "totalMarginUsed": "500.0"
#   },
#   "withdrawable": "9500.0",
#   "assetPositions": [
#     {
#       "type": "oneWay",
#       "position": {
#         "coin": "BTC",
#         "szi": "0.1",           // 持仓数量 (正=多, 负=空)
#         "entryPx": "90000.0",
#         "leverage": { "type": "cross", "value": 10 },
#         "liquidationPx": "85000.0",
#         "unrealizedPnl": "50.0",
#         "returnOnEquity": "0.055"
#       }
#     }
#   ],
#   "time": 1768988855971
# }

# === spotClearinghouseState 响应 ===
# {
#   "balances": [
#     { "coin": "USDC", "token": 0, "hold": "0.0", "total": "1000.0", "entryNtl": "1000.0" },
#     { "coin": "PURR", "token": 1, "hold": "10.0", "total": "100.0", "entryNtl": "2500.0" },
#     ...
#   ]
# }

# === userFills 响应 ===
# [
#   {
#     "coin": "BTC",
#     "px": "90000.0",
#     "sz": "0.1",
#     "side": "B",              // B=买, A=卖
#     "time": 1768988783624,
#     "dir": "Open Long",       // Open Long/Short, Close Long/Short
#     "closedPnl": "0.0",
#     "fee": "0.9",
#     "feeToken": "USDC",
#     "oid": 123456,
#     "tid": 789012,
#     "crossed": false,         // 是否吃单
#     "hash": "0x..."
#   },
#   ...
# ]

# === tokenDetails 响应 ===
# {
#   "name": "PURR",
#   "maxSupply": "1000000000.0",
#   "totalSupply": "198734022.0",
#   "circulatingSupply": "198731124.0",
#   "szDecimals": 0,
#   "weiDecimals": 5,
#   "midPx": "4.69",
#   "markPx": "4.72",
#   "prevDayPx": "4.67",
#   "deployer": null,
#   "deployTime": null
# }
