### HyperLiquid API Query Examples
### 使用说明: 选择环境 (mainnet/testnet) 后执行请求
### 需要修改 http-client.env.json 中的 userAddress 为你的钱包地址

###############################################################################
# 1. 永续合约元数据查询
###############################################################################

### 1.1 获取永续合约元数据 (meta)
# 返回所有永续合约基础信息：交易对名称、杠杆限制、精度等
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "meta"
}

### 1.2 获取永续合约元数据+实时上下文 (metaAndAssetCtxs)
# 返回元数据 + 资金费率、未平仓量、24h成交量、标记价格、预言机价格等
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "metaAndAssetCtxs"
}

###############################################################################
# 2. 订单簿查询
###############################################################################

### 2.1 获取 BTC 永续订单簿快照
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "l2Book",
  "coin": "BTC"
}

### 2.2 获取 ETH 永续订单簿快照
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "l2Book",
  "coin": "ETH"
}

### 2.3 获取 HYPE/USDC 现货订单簿快照
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "l2Book",
  "coin": "HYPE/USDC"
}

###############################################################################
# 3. K线历史数据查询
###############################################################################

### 3.1 获取 BTC 1小时K线 (最近24小时)
# interval 可选: 1m, 3m, 5m, 15m, 30m, 1h, 2h, 4h, 8h, 12h, 1d, 3d, 1w, 1M
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "candleSnapshot",
  "req": {
    "coin": "BTC",
    "interval": "1h",
    "startTime": 1737400000000,
    "endTime": 1737500000000
  }
}

### 3.2 获取 ETH 15分钟K线
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "candleSnapshot",
  "req": {
    "coin": "ETH",
    "interval": "15m",
    "startTime": 1737400000000,
    "endTime": 1737500000000
  }
}

### 3.3 获取 HYPE 日K线
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "candleSnapshot",
  "req": {
    "coin": "HYPE",
    "interval": "1d",
    "startTime": 1735689600000,
    "endTime": 1737504000000
  }
}

###############################################################################
# 4. 最近成交查询
###############################################################################

### 4.1 获取 BTC 最近成交记录
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "recentTrades",
  "coin": "BTC"
}

### 4.2 获取 ETH 最近成交记录
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "recentTrades",
  "coin": "ETH"
}

### 4.3 获取 HYPE/USDC 现货最近成交
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "recentTrades",
  "coin": "HYPE/USDC"
}

###############################################################################
# 5. 用户永续账户状态查询
###############################################################################

### 5.1 获取用户永续账户完整状态 (clearinghouseState)
# 返回: 账户价值、保证金使用、持仓列表、未实现盈亏等
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "clearinghouseState",
  "user": "{{userAddress}}"
}

### 5.2 获取用户当前挂单 (openOrders)
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "openOrders",
  "user": "{{userAddress}}"
}

### 5.3 获取用户所有挂单详情 (frontendOpenOrders)
# 包含更多订单详情
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "frontendOpenOrders",
  "user": "{{userAddress}}"
}

###############################################################################
# 6. 现货查询
###############################################################################

### 6.1 获取现货元数据 (spotMeta)
# 返回所有现货代币和交易对信息
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "spotMeta"
}

### 6.2 获取现货元数据+实时上下文 (spotMetaAndAssetCtxs)
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "spotMetaAndAssetCtxs"
}

### 6.3 获取用户现货余额 (spotClearinghouseState)
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "spotClearinghouseState",
  "user": "{{userAddress}}"
}

###############################################################################
# 7. 历史记录查询
###############################################################################

### 7.1 获取用户历史订单 (historicalOrders)
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "historicalOrders",
  "user": "{{userAddress}}"
}

### 7.2 获取用户成交记录 (userFills)
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "userFills",
  "user": "{{userAddress}}"
}

### 7.3 获取用户指定时间范围内的成交记录
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "userFillsByTime",
  "user": "{{userAddress}}",
  "startTime": 1735689600000,
  "endTime": 1737504000000
}

### 7.4 获取用户资金费率历史 (userFunding)
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "userFunding",
  "user": "{{userAddress}}",
  "startTime": 1735689600000,
  "endTime": 1737504000000
}

### 7.5 获取用户非资金费率账本更新 (转账、存取款等)
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "userNonFundingLedgerUpdates",
  "user": "{{userAddress}}",
  "startTime": 1735689600000,
  "endTime": 1737504000000
}

###############################################################################
# 8. Builder Code 相关查询
###############################################################################

### 8.1 检查用户对 Builder 的授权状态 (maxBuilderFee)
# 返回用户已授权给指定 Builder 的最大费率
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "maxBuilderFee",
  "user": "{{userAddress}}",
  "builder": "{{builderAddress}}"
}

###############################################################################
# 9. 其他查询
###############################################################################

### 9.1 获取所有中间价 (allMids)
# 所有交易对的当前中间价
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "allMids"
}

### 9.2 获取用户费率 (userRateLimit)
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "userRateLimit",
  "user": "{{userAddress}}"
}

### 9.3 获取订单状态 (orderStatus)
# 通过 oid 查询订单状态
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "orderStatus",
  "user": "{{userAddress}}",
  "oid": 123456
}

### 9.4 获取推荐人状态 (referral)
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "referral",
  "user": "{{userAddress}}"
}

### 9.5 获取用户子账户列表 (subAccounts)
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "subAccounts",
  "user": "{{userAddress}}"
}

### 9.6 获取 Vault 详情
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "vaultDetails",
  "vaultAddress": "0x_VAULT_ADDRESS_HERE"
}

### 9.7 获取用户在 Vault 中的份额
POST {{baseUrl}}/info
Content-Type: application/json

{
  "type": "userVaultEquities",
  "user": "{{userAddress}}"
}

###############################################################################
# 10. 批量查询示例
###############################################################################

### 10.1 获取 BTC 完整交易数据 (需要分别执行)
# 这是一个示例注释，展示获取完整交易页面数据需要的所有请求：
# 1. metaAndAssetCtxs - 市场元数据和上下文
# 2. l2Book - 订单簿
# 3. recentTrades - 最近成交
# 4. clearinghouseState - 用户持仓状态 (需要登录)
# 5. openOrders - 用户挂单 (需要登录)
# 6. candleSnapshot - K线数据

### 10.2 获取投资组合完整数据 (需要分别执行)
# 1. clearinghouseState - 永续账户状态
# 2. spotClearinghouseState - 现货余额
# 3. historicalOrders - 历史订单
# 4. userFills - 成交记录
# 5. userFunding - 资金费率历史

###############################################################################
# 响应示例说明
###############################################################################

# metaAndAssetCtxs 响应结构:
# [
#   { "universe": [{ "name": "BTC", "szDecimals": 5, "maxLeverage": 50 }, ...] },
#   [{ "funding": "0.00001", "openInterest": "12345", "markPx": "90000", ... }, ...]
# ]

# l2Book 响应结构:
# {
#   "coin": "BTC",
#   "time": 1700000000000,
#   "levels": [
#     [{ "px": "89990", "sz": "1.5", "n": 3 }, ...],  // bids
#     [{ "px": "90000", "sz": "1.2", "n": 2 }, ...]   // asks
#   ]
# }

# clearinghouseState 响应结构:
# {
#   "marginSummary": { "accountValue": "10000", "totalMarginUsed": "500", ... },
#   "assetPositions": [{ "position": { "coin": "BTC", "szi": "0.1", ... } }, ...]
# }

# spotClearinghouseState 响应结构:
# {
#   "balances": [{ "coin": "USDC", "total": "1000", "hold": "0" }, ...]
# }
